<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<style type="text/css" media="screen">
<!--

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}


#background-error {
  background-image: url('{{ bg }}');
  background-color: black;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: 50% 50%;
  -webkit-transition: opacity .25s ease-out;
  -moz-transition: opacity .25s ease-out;
  -ms-transition: opacity .25s ease-out;
  -o-transition: opacity .25s ease-out;
  transition: opacity .25s ease-out;  
}

#content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.table-block {
  display: table;
  width: 100%;
  height: 100%;  
}

.cell-block {
  display: table-cell;
  vertical-align: middle;
}

.message {  
  max-width: 480px;
  margin: auto;
  padding: 24px;

  text-align: center;
  color: white;

  text-shadow: 0 0 5PX #000;

}

.message h1 {
  font-size: 500%;
  margin: 0 0 .2em 0;
}

.message a {
  color: white;
  text-decoration: none;
}

.message .errt {
  margin: 0;
  font-size: 300%;
}

-->
</style>
</head>

<body>

<div id="background-error">
</div>

<div id="content">


  <div class="table-block">
    <div class="cell-block">

      <div class="message">

        <h1><a href="/">{{ globals.site_name }}</a></h1>

        <p class="errt">
        {% if mess %}
            {{ mess }}
        {% else %}
            {% trans _('algún error nos ha petado') %}
        {% endif %}
        </p>
        
        <p>
        <span>
        {% if error %}
            {% trans _("código %s"), error %}
        {% endif %}
        </span>
        </p>
        <div class="errl">
        </div>

      </div>


    </div>
  </div>



</div>

</body>
</html>
